<app-header></app-header>

<html>
<head>
<style>
  
div.gallery 
{
    border: 1px solid #ccc;
}

div.gallery:hover 
{
    border: 1px solid #777;
}

div.gallery img 
{
    width: 100%;
    height: 100%;
}

div.desc 
{
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive 
{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) 
{
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) 
{
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>

<body>

<h2 style="text-align: center;" class="mt-3"> Educating For Better Tomorrow</h2>

<!--  <h2>Marvellous Family</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G1.jpg">
      <img src="assets/G1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Pre-Placement Activity Batch</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G2.jpg">
      <img src="assets/G2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Logic Building Batch</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G3.jpg">
      <img src="assets/G3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">UNIX Internals Batch</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/G4.jpg">
      <img src="assets/G4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Multi OS Programming Batch</div>
  </div>
</div> -->

<div class="carousel slide" data-ride="carousel" id="pqr">
			
  <!-- Indicators -->
    <ul class="carousel-indicators">
    <li data-target="#pqr" data-slide-to="0" class="active"></li>
    <li data-target="#pqr" data-slide-to="1"></li>
    <li data-target="#pqr" data-slide-to="2"></li>
    </ul>
    
     <!-- The slideshow -->
    <div class="carousel-inner ">
    
    <div class="carousel-item active"  data-bs-interval="200">
      <img src="assets/p1.jpeg" alt="Los Angeles"  width="1200" height="400">
      
      <div class="carousel-caption text-center">
        <h3 class="head-1"> Change Your Life. Start Here. </h3>
        <p class="para-1"> THINK BIG ! THINK FAST ! THINK AHEAD ! </p>
      </div>
    </div>
    
    <div class="carousel-item"  data-bs-interval="200">
      <img src="assets/p2.jpeg" alt="Chicago"  width="1200" height="400">
      
      <div class="carousel-caption text-center">
      <h3 class="head-1">Your Future, Our Focus</h3>
      <p class="para-1"> Let's Do This</p>
     
      </div>
    
    </div>
    
    <div class="carousel-item "  data-bs-interval="200">
      <img src="assets/p3.jpeg" alt="New York" width="1200" height="400">
      
      <div class="carousel-caption text-center">
        <h3 class="head-1 p-1"> The Education You Want. The Attention You Deserve </h3>
        <p class="para-1">WE ARE THE BEST !!!</p>
        
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#pqr" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#pqr" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    </a>
    </div>						
</div>
</body>

    
</html>
